[buildout]
extensions = mr.developer
auto-checkout = *
always-checkout = force
unzip = true

versions = versions

develop = .

parts =
    django
    interpreter
    scripts
    omelette

eggs =
    django
    ipython
    ipdb
    ipdbplugin
    nose
    mocker
    django-nose
    django-watcher
    pyvascript

[versions]

[sources]
pyvascript = git git://github.com/t0ster/pyvascript.git

[django]
recipe = thechristmaspig
project = example
eggs = ${buildout:eggs}


[scripts]
recipe = z3c.recipe.filetemplate
source-directory = templates

[interpreter]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
scripts =
    ipython
    django-admin
    nosetests

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
